# MyStoreApplication

./: MyStore.csproj  MyStore.sln  Program.cs  Startup.cs  log-20220609.txt  log-20220613.txt
Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs
DTO/: MyStore.DTO.csproj
DTO/DTOs/: CategoryModel.cs  CustomerModel.cs  Error.cs  ProductModel.cs  UserModel.cs
MyStore.Data/: MyStore.Data.csproj  MyStoreContext.cs
MyStore.Data.Entities/Entities/: ApiUser.cs  Category.cs  Customer.cs  CustomerOrder.cs  FidelityCard.cs  Order.cs  Product.cs
MyStore.Data/Configuration/: MapperInitilizer.cs
MyStore.Data/Configuration/Entities/: CategoryConfiguration.cs  CustomerConfiguration.cs  RoleConfiguration.cs
MyStore.Data/Migrations/: 20220603124252_FirstMigr.Designer.cs  20220603124252_FirstMigr.cs  20220605180315_RelationsOneMany.Designer.cs  20220605180315_RelationsOneMany.cs  MyStoreContextModelSnapshot.cs
MyStore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
MyStore.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyStore.Services/: MyStore.Services.csproj
MyStore.Services/Auth/: AuthManager.cs  IAuthManager.cs
MyStore.Services/ServiceExtensions/: ServiceExtensions.cs
MyStore.Services/Services/: BaseCrudDataService.cs  CategoriesService.cs  CustomersService.cs  IBaseCrudDataService.cs  ICategoriesService.cs  ICustomersService.cs
Profiles/: CategoryProfile.cs  CustomerProfile.cs
Properties/: launchSettings.json
